[settings]


[requires]


[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.cppstd=17
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[full_requires]
    arcus/5.3.0:e002014d36729974138cfdc145f7b3093abadf6c
    bzip2/1.0.8:53b5fd22ba061620078deefdae9a437c5f693201
    cpython/3.10.4:1e1dce5c5f980cc9662f9422f167ceffc2aa5e4e
    expat/2.4.1:8e589e066a19f700666be77ed94ff8e8bc88ee10
    libffi/3.2.1:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    mpdecimal/2.5.0:5c8fc3ef602a8e57d81400f2865131af6a719c3d
    openssl/1.1.1l:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    protobuf/3.21.9:25c559d9bd3e56ee56fea11c9082b7e32838e206
    pyarcus/5.3.0:96f893f5b089a28c0c7c0a47164e8bf336e52f2b
    sqlite3/3.36.0:d4c90a44e87a0129d6c89e58d1337c25a5bec2b4
    tcl/8.6.10:fcff1a7682b466eb6f2504a0d9ba2400f494d9a7
    tk/8.6.10:604976367e9e090940576d923c0209d158388d81
    xz_utils/5.2.5:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b
    zlib/1.2.12:5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[full_options]
    devtools=False
    arcus:shared=True
    bzip2:build_executable=True
    bzip2:shared=False
    cpython:env_vars=True
    cpython:optimizations=False
    cpython:shared=True
    cpython:with_bz2=True
    cpython:with_lzma=True
    cpython:with_sqlite3=True
    cpython:with_tkinter=True
    expat:char_type=char
    expat:shared=False
    libffi:shared=False
    mpdecimal:cxx=True
    mpdecimal:shared=False
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    pyarcus:py_build_backend=sipbuild.api
    pyarcus:py_build_requires="sip >=6, <7", "setuptools>=40.8.0", "wheel"
    pyarcus:shared=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbpage_vtab=False
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:max_blob_size=None
    sqlite3:max_column=None
    sqlite3:max_variable_number=None
    sqlite3:omit_deprecated=False
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    tcl:shared=False
    tk:shared=False
    xz_utils:shared=False
    zlib:shared=False

[recipe_hash]


[env]

